{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./src/index.ts",
    "./src/rakuten.ts",
  ],
  "exclude": [
    "./test/*.spec.ts"
  ],
  "compileOnSave": false
}
